PAYPAL_CLIENT_ID=AYNE-N-nRO8TgZgCmscx6Rz4PcekUVXHnUpr2SXWbs6QOi08JHKRcsb2pnmUEV6acE988Y7sB_LLkSIN
PAYPAL_CLIENT_SECRET=EG-sM6t1WsBlhp9oQ7qU2V8pAAX6s1QS8QwzTMxbIAzVa914y9Q1A4tNJ6VOrdZfIYrkuF8bETiq4PGa
TELEGRAM_TOKEN=7614705380:AAHtG4v1VyPR7YNAo21EuGQrx-S5UqZFjl0
TELEGRAM_CHANNEL_ID=@AgredoD
